BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.37.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=app-admin/bitwarden_rs-web-vault-2.14.0 acct-group/bitwarden_rs acct-user/bitwarden_rs dev-lang/rust[nightly] dev-libs/openssl:0=
DESCRIPTION=Unofficial Bitwarden compatible server written in Rust
EAPI=7
HOMEPAGE=https://github.com/dani-garcia/bitwarden_rs
INHERIT=git-r3 cargo systemd
IUSE=mysql postgres sqlite debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-admin/bitwarden_rs-web-vault-2.14.0 acct-group/bitwarden_rs acct-user/bitwarden_rs dev-lang/rust[nightly] dev-libs/openssl:0=
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=377156cecad01039e7b093b0c94dfc5d
