BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.37.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=app-admin/bitwarden_rs-web-vault-2.14.0 acct-group/bitwarden_rs acct-user/bitwarden_rs dev-lang/rust[nightly] dev-libs/openssl:0=
DESCRIPTION=Unofficial Bitwarden compatible server written in Rust
EAPI=7
HOMEPAGE=https://github.com/dani-garcia/bitwarden_rs
INHERIT=git-r3 cargo systemd
IUSE=mysql postgres sqlite debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-admin/bitwarden_rs-web-vault-2.14.0 acct-group/bitwarden_rs acct-user/bitwarden_rs dev-lang/rust[nightly] dev-libs/openssl:0=
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	cargo	52a92ed3815080c5f2caac1905687b1c	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=377156cecad01039e7b093b0c94dfc5d
