BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.37.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=app-admin/bitwarden_rs-web-vault-2.14.0 acct-group/bitwarden_rs acct-user/bitwarden_rs dev-lang/rust[nightly] dev-libs/openssl:0=
DESCRIPTION=Unofficial Bitwarden compatible server written in Rust
EAPI=7
HOMEPAGE=https://github.com/dani-garcia/bitwarden_rs
INHERIT=git-r3 cargo systemd
IUSE=mysql postgres sqlite debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=app-admin/bitwarden_rs-web-vault-2.14.0 acct-group/bitwarden_rs acct-user/bitwarden_rs dev-lang/rust[nightly] dev-libs/openssl:0=
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	cargo	7a8c7ca59987a0dfb53f3c68656d2c3c	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=377156cecad01039e7b093b0c94dfc5d
