BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=acct-group/vaultwarden acct-user/vaultwarden >=app-admin/vaultwarden-web-vault-2.28.0 >=dev-lang/rust-1.60[nightly] sqlite? ( dev-db/sqlite ) dev-libs/openssl:0=
DESCRIPTION=Vaultwarden - Unofficial Bitwarden compatible server written in Rust
EAPI=8
HOMEPAGE=https://github.com/dani-garcia/vaultwarden
INHERIT=git-r3 cargo systemd
IUSE=mysql postgres sqlite debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-group/vaultwarden acct-user/vaultwarden >=app-admin/vaultwarden-web-vault-2.28.0 >=dev-lang/rust-1.60[nightly] sqlite? ( dev-db/sqlite ) dev-libs/openssl:0=
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	4dede41d64d595673f6da62ab5540fa0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5c9bca0154927b0cb652f03452b602ca
