BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.53 virtual/pkgconfig
DEFINED_PHASES=compile configure install test unpack
DEPEND=acct-group/vaultwarden acct-user/vaultwarden >=app-admin/vaultwarden-web-vault-2.28.0 >=dev-lang/rust-1.60[nightly] sqlite? ( dev-db/sqlite ) dev-libs/openssl:0=
DESCRIPTION=Vaultwarden - Unofficial Bitwarden compatible server written in Rust
EAPI=8
HOMEPAGE=https://github.com/dani-garcia/vaultwarden
INHERIT=git-r3 cargo systemd
IUSE=mysql postgres sqlite debug
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=acct-group/vaultwarden acct-user/vaultwarden >=app-admin/vaultwarden-web-vault-2.28.0 >=dev-lang/rust-1.60[nightly] sqlite? ( dev-db/sqlite ) dev-libs/openssl:0=
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=5c9bca0154927b0cb652f03452b602ca
