masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 0 1 2 3 4 5 6
update-changelog = false
cache-formats = md5-dict
thin-manifests = false
sign-commits = true
sign-manifests = false
profile-formats = portage-2 profile-bashrcs profile-set
