BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst
DESCRIPTION=Policy-driven snapshot management and replication tools.
EAPI=8
HOMEPAGE=https://github.com/jimsalterjrs/sanoid
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.30 dev-perl/Config-IniFiles dev-perl/Capture-Tiny sys-apps/pv virtual/ssh app-arch/lzop sys-block/mbuffer app-arch/gzip
SLOT=0
SRC_URI=https://github.com/jimsalterjrs/sanoid/archive/v2.1.0.tar.gz -> sanoid-2.1.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=94909a48005bb841ef53fefa2848bd47
