BDEPEND=web? ( net-libs/nodejs ) >=dev-lang/go-1.18 >=dev-lang/go-1.16 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/ntfy acct-user/ntfy dev-db/sqlite
DESCRIPTION=Send push notifications to your phone or desktop using PUT/POST
EAPI=8
HOMEPAGE=https://github.com/binwiederhier/ntfy
INHERIT=go-module systemd
IUSE=+web
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/ntfy acct-user/ntfy dev-db/sqlite
RESTRICT=network-sandbox strip
SLOT=0
SRC_URI=https://github.com/binwiederhier/ntfy/archive/v1.22.0.tar.gz -> ntfy-1.22.0.tar.gz
_eclasses_=go-module	a13d34fe4e2996720e1ca6c53b9ea95a	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=cd09f144a16b3c86d807b7f949c231ad
