BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-editors/neovim virtual/rust media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd
DESCRIPTION=No Nonsense Neovim Client in Rust
EAPI=8
HOMEPAGE=https://github.com/neovide/neovide
INHERIT=cargo git-r3
IUSE=debug
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-editors/neovim virtual/rust media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd
RESTRICT=mirror
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	aed68000b8e49b4c4dd13a256149971f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=833c649dd04a6735739fed4ce41b1168
