BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-editors/neovim virtual/rust media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd
DESCRIPTION=No Nonsense Neovim Client in Rust
EAPI=8
HOMEPAGE=https://github.com/neovide/neovide
INHERIT=cargo git-r3
IUSE=debug
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-editors/neovim virtual/rust media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	cargo	2076d5b84dfa54f78d70aea5e10dde87	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=833c649dd04a6735739fed4ce41b1168
