BDEPEND=>=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-editors/neovim virtual/rust media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd
DESCRIPTION=No Nonsense Neovim Client in Rust
EAPI=8
HOMEPAGE=https://github.com/neovide/neovide
INHERIT=cargo git-r3
IUSE=debug
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-editors/neovim virtual/rust media-libs/mesa media-libs/fontconfig media-libs/freetype media-libs/libglvnd
RESTRICT=mirror
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	cargo	2e0a4a329a7dc5dfe20dcb05e6c36935	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=833c649dd04a6735739fed4ce41b1168
